<!DOCTYPE html>
<html>
<head>
    

    

    



    <meta charset="utf-8">
    
    
    
    <link rel="canonical" href="true/2019/07/25/2019/190725_cpp_operator/">
    
    
    <title>C++浮点常量表示、算术运算符、类型转换 | sunwengang blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="cpp">
    <meta name="description" content="浮点常量 默认情况下，8.27和3.4E5这类浮点常量都属于double类型。如果希望常量是float类型，使用f或者F后缀对于long double的类型，使用l和L的后缀  例如： 12341.234f  &#x2F;&#x2F;float2.2L    &#x2F;&#x2F;long double2.34F   &#x2F;&#x2F;float23.231E24  &#x2F;&#x2F;double (defalut)">
<meta property="og:type" content="article">
<meta property="og:title" content="C++浮点常量表示、算术运算符、类型转换">
<meta property="og:url" content="http://wizzie.top/2019/07/25/2019/190725_cpp_operator/index.html">
<meta property="og:site_name" content="sunwengang blog">
<meta property="og:description" content="浮点常量 默认情况下，8.27和3.4E5这类浮点常量都属于double类型。如果希望常量是float类型，使用f或者F后缀对于long double的类型，使用l和L的后缀  例如： 12341.234f  &#x2F;&#x2F;float2.2L    &#x2F;&#x2F;long double2.34F   &#x2F;&#x2F;float23.231E24  &#x2F;&#x2F;double (defalut)">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2019-07-25T14:01:37.000Z">
<meta property="article:modified_time" content="2020-03-08T10:02:21.770Z">
<meta property="article:author" content="sunwengang">
<meta property="article:tag" content="cpp">
<meta name="twitter:card" content="summary">
    
        <link rel="alternate" type="application/atom+xml" title="sunwengang blog" href="/atom.xml">
    
    <link rel="shortcut icon" href="/img/favicon.ico">
    <link rel="stylesheet" href="/css/style.css?v=1.7.2">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">sunwengang</h5>
          <a href="mailto:1332963488@qq.com" title="1332963488@qq.com" class="mail">1332963488@qq.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                Home
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                Archives
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                Tags
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                Categories
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://www.cnblogs.com/1996swg" target="_blank" >
                <i class="icon icon-lg icon-book"></i>
                cnblog
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/AloneAlive" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/html/nav.html" target="_blank" >
                <i class="icon icon-lg icon-external-link-square"></i>
                nav
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/others"  >
                <i class="icon icon-lg icon-address-book"></i>
                friends
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">C++浮点常量表示、算术运算符、类型转换</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="Search">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">C++浮点常量表示、算术运算符、类型转换</h1>
        <h5 class="subtitle">
            
                <time datetime="2019-07-25T14:01:37.000Z" itemprop="datePublished" class="page-time">
  2019-07-25
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/cpp/">cpp</a></li></ul>

            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#浮点常量"><span class="post-toc-number">1.</span> <span class="post-toc-text">浮点常量</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#算术运算符"><span class="post-toc-number">2.</span> <span class="post-toc-text">算术运算符</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#五种C-基本运算符"><span class="post-toc-number">2.1.</span> <span class="post-toc-text">五种C++基本运算符</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#除法"><span class="post-toc-number">2.2.</span> <span class="post-toc-text">除法</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#类型转换"><span class="post-toc-number">3.</span> <span class="post-toc-text">类型转换</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#类型转换的潜在问题"><span class="post-toc-number">3.1.</span> <span class="post-toc-text">类型转换的潜在问题</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#以-方式初始化时进行的转换（C-11）"><span class="post-toc-number">3.2.</span> <span class="post-toc-text">以{}方式初始化时进行的转换（C++11）</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#表达式中的自动转换"><span class="post-toc-number">3.3.</span> <span class="post-toc-text">表达式中的自动转换</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#传递参数的时候转换类型"><span class="post-toc-number">3.4.</span> <span class="post-toc-text">传递参数的时候转换类型</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#强制类型转换"><span class="post-toc-number">3.5.</span> <span class="post-toc-text">强制类型转换</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#C-11的auto声明"><span class="post-toc-number">4.</span> <span class="post-toc-text">C++11的auto声明</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#小结"><span class="post-toc-number">5.</span> <span class="post-toc-text">小结</span></a></li></ol>
        </nav>
    </aside>


<article id="post-2019/190725_cpp_operator"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">C++浮点常量表示、算术运算符、类型转换</h1>
        <div class="post-meta">
            <time class="post-time" title="2019-07-25 22:01:37" datetime="2019-07-25T14:01:37.000Z"  itemprop="datePublished">2019-07-25</time>

            
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/cpp/">cpp</a></li></ul>



            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <h2 id="浮点常量"><a href="#浮点常量" class="headerlink" title="浮点常量"></a>浮点常量</h2><blockquote>
<p>默认情况下，<code>8.27</code>和<code>3.4E5</code>这类浮点常量都属于double类型。<br>如果希望常量是float类型，使用<code>f</code>或者<code>F</code>后缀<br>对于<code>long double</code>的类型，使用<code>l</code>和<code>L</code>的后缀</p>
</blockquote>
<p><strong>例如：</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.234f</span>  <span class="comment">//float</span></span><br><span class="line"><span class="number">2.2L</span>    <span class="comment">//long double</span></span><br><span class="line"><span class="number">2.34F</span>   <span class="comment">//float</span></span><br><span class="line"><span class="number">23.231E24</span>  <span class="comment">//double (defalut)</span></span><br></pre></td></tr></table></figure>
<a id="more"></a>

<h2 id="算术运算符"><a href="#算术运算符" class="headerlink" title="算术运算符"></a>算术运算符</h2><h3 id="五种C-基本运算符"><a href="#五种C-基本运算符" class="headerlink" title="五种C++基本运算符"></a>五种C++基本运算符</h3><table>
<thead>
<tr>
<th align="center">operation</th>
<th align="center">note</th>
<th align="center">example</th>
</tr>
</thead>
<tbody><tr>
<td align="center">+</td>
<td align="center">加法</td>
<td align="center"><code>3+43=46</code></td>
</tr>
<tr>
<td align="center">-</td>
<td align="center">减法</td>
<td align="center"><code>20-5=15</code></td>
</tr>
<tr>
<td align="center">*</td>
<td align="center">乘以</td>
<td align="center"><code>3*5=15</code></td>
</tr>
<tr>
<td align="center">/</td>
<td align="center">除以</td>
<td align="center"><code>10/3=3</code>（整型相除，小数部分丢弃）</td>
</tr>
<tr>
<td align="center">%</td>
<td align="center">取余</td>
<td align="center"><code>10%3=1</code></td>
</tr>
</tbody></table>
<p><strong>例如：</strong></p>
<figure class="highlight c++"><figcaption><span>arith.cpp</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	<span class="keyword">float</span> a = <span class="number">50.25f</span>;</span><br><span class="line">	<span class="keyword">float</span> b = <span class="number">11.17f</span>;</span><br><span class="line"></span><br><span class="line">	<span class="built_in">cout</span>&lt;&lt; <span class="string">"a="</span> &lt;&lt; a &lt;&lt; <span class="string">",b="</span>&lt;&lt;b&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">	<span class="built_in">cout</span>&lt;&lt; <span class="string">"a+b="</span>&lt;&lt; a+b &lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">	<span class="built_in">cout</span>&lt;&lt; <span class="string">"a-b="</span>&lt;&lt; a-b &lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">	<span class="built_in">cout</span>&lt;&lt; <span class="string">"a*b="</span>&lt;&lt; a*b &lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">	<span class="built_in">cout</span>&lt;&lt; <span class="string">"a/b="</span>&lt;&lt; a/b &lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>结果：</strong></p>
<figure class="highlight c++"><figcaption><span>Result</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">a=<span class="number">50.25</span>,b=<span class="number">11.17</span></span><br><span class="line">a+b=<span class="number">61.42</span></span><br><span class="line">a-b=<span class="number">39.08</span></span><br><span class="line">a*b=<span class="number">561.292</span></span><br><span class="line">a/b=<span class="number">4.49866</span></span><br></pre></td></tr></table></figure>

<h3 id="除法"><a href="#除法" class="headerlink" title="除法"></a>除法</h3><blockquote>
<p>如果两个整数相除，结果的小数部分将被丢弃，只保留整数部分  </p>
<p>如果其中一个（或者两个）是浮点数，则结果也会保留小数部分，类型是浮点数  </p>
</blockquote>
<h2 id="类型转换"><a href="#类型转换" class="headerlink" title="类型转换"></a>类型转换</h2><blockquote>
<p><font color=red>C++自动执行的类型转换：</font></p>
<ul>
<li>将一个算数类型的值赋给另一种算数类型的变量时，C++会对值转换  </li>
<li>表达式包含不同的类型时，C++会对值转换  </li>
<li>将参数传递给函数时，C++会对值转换 </li>
</ul>
</blockquote>
<h3 id="类型转换的潜在问题"><a href="#类型转换的潜在问题" class="headerlink" title="类型转换的潜在问题"></a>类型转换的潜在问题</h3><table>
<thead>
<tr>
<th align="center">转换</th>
<th align="center">潜在问题</th>
</tr>
</thead>
<tbody><tr>
<td align="center">将较大的浮点类型转换成较小的浮点类型，例如double转换成float</td>
<td align="center">精度（有效位数降低），值可能超出目标类型的取值范围</td>
</tr>
<tr>
<td align="center">将浮点类型转换成整型</td>
<td align="center">小数部分丢失</td>
</tr>
<tr>
<td align="center">将较大的整型转换成较小的整型，例如long转换成short</td>
<td align="center">值可能超出目标类型的取值范围，通常<b>只复制右边的字节</b></td>
</tr>
</tbody></table>
<blockquote>
<p>将0赋值给bool类型，被转换成true<br>非零的则是false</p>
</blockquote>
<h3 id="以-方式初始化时进行的转换（C-11）"><a href="#以-方式初始化时进行的转换（C-11）" class="headerlink" title="以{}方式初始化时进行的转换（C++11）"></a>以<code>{}</code>方式初始化时进行的转换（C++11）</h3><blockquote>
<p>C++11将使用<code>{}</code>的初始化称为<code>列表初始化</code><br>因为这种初始化常用于给复杂的数据类型提供值列表<br>列表初始化不允许<code>缩窄</code>，即可能无法赋值。例如浮点型不允许转换成整型</p>
</blockquote>
<figure class="highlight diff"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">const int code = 66;  //整型常量</span><br><span class="line">int x = 66;   //整型变量</span><br><span class="line"></span><br><span class="line"><span class="deletion">- char c1 &#123;31366&#125;;  //类型缩窄，非法</span></span><br><span class="line"><span class="addition">+ char c2 = &#123;66&#125;; //合法</span></span><br><span class="line"><span class="addition">+ char c3 &#123;code&#125;;  //合法</span></span><br><span class="line"><span class="deletion">- char c4 = &#123;x&#125;;  //非法，x是一个变量，对于编译器而言，这个值可能很大。所以编译器不会跟踪执行以下阶段：从x被初始化，到被用来初始化c4</span></span><br><span class="line"></span><br><span class="line">x = 31355;</span><br><span class="line"><span class="addition">+ char c5 = x;  //合法，因为x已经被初始化</span></span><br></pre></td></tr></table></figure>

<hr>
<h3 id="表达式中的自动转换"><a href="#表达式中的自动转换" class="headerlink" title="表达式中的自动转换"></a>表达式中的<code>自动转换</code></h3><blockquote>
<p>C++在表达式会执行两种自动转换：</p>
<ol>
<li>类型出现时就自动转换</li>
<li>类型和其他类型同时出现在表达式中，将被转换</li>
</ol>
</blockquote>
<ul>
<li><strong>整型提升</strong><br>在计算表达式时，C++将 <strong>bool,char,unsigned char,signed char,short</strong> 转换成<code>int</code><br>其中<code>true -&gt; 1, false -&gt; 0</code> </li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">short a =<span class="number">20</span>;</span><br><span class="line">short b =<span class="number">30</span>;</span><br><span class="line">short c = a+b; <span class="comment">//在进行计算的时候，会先将a,b转换成int，然后将结果转换成short</span></span><br></pre></td></tr></table></figure>
<p><strong>Note:</strong> 因为int是计算机最自然的类型，计算机使用这种类型时，运算速度可能最快。</p>
<blockquote>
<p>如果short比int短，则unsigned short会被转换成int；<br>如果两个长度相同，unsigned short会被转换成unsigned int；<br>这种规则保证unsigned short进行整型提升的时候不会损失数据</p>
</blockquote>
<hr>
<ul>
<li><strong>C++11校验后，编译器在进行算术运算时，依次如下查阅：</strong></li>
</ul>
<blockquote>
<p>如果有一个操作类型是<code>long double</code>, 则另一个转换成<code>long double</code><br>否则，有一个是<code>double</code>， 另一个转换成<code>double</code><br>否则，有一个是<code>float</code>， 另一个转换成<code>float</code><br>否则，说明操作数都是整型，执行整型提升  </p>
<ul>
<li>在这种情况下，如果两个操作数都是有符号或者无符号的，且级别不同，则转换成级别高的类型  </li>
<li>如果一个操作数有符号，另一个没有符号，且无符号操作数的级别比有操作符的高，则将有符号操作数转换成无符号操作数（还是转向级别高的类型）</li>
<li>否则，<code>有符号类型可以表示无符号类型的所有可能取值</code>，则将无符号操作数转换成有符号操作数的类型</li>
<li><strong>否则，将两个操作数都转换成有符号类型的无符号版本</strong></li>
</ul>
</blockquote>
<hr>
<h3 id="传递参数的时候转换类型"><a href="#传递参数的时候转换类型" class="headerlink" title="传递参数的时候转换类型"></a>传递参数的时候转换类型</h3><blockquote>
<p>传递参数时的类型转换 通常由<code>C++函数原型控制</code><br>C++将对char和short类型应用整型提升（int）  </p>
</blockquote>
<h3 id="强制类型转换"><a href="#强制类型转换" class="headerlink" title="强制类型转换"></a><strong>强制类型转换</strong></h3><blockquote>
<p>强制转换不会修改原变量本身，而是创建一个新的、指定类型的值</p>
</blockquote>
<ul>
<li>通用格式如下：</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">(<span class="keyword">typename</span>) value    <span class="comment">//C的方式</span></span><br><span class="line"><span class="keyword">typename</span> (value)    <span class="comment">//C++的方式</span></span><br><span class="line"></span><br><span class="line">例如将变量a的<span class="keyword">int</span>值转换成<span class="keyword">long</span>类型：</span><br><span class="line">(<span class="keyword">long</span>) a</span><br><span class="line"><span class="keyword">long</span> (a)</span><br></pre></td></tr></table></figure>

<ul>
<li>强制类型转换符</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">static_cast</span>&lt;<span class="keyword">typename</span>&gt; (value)</span><br><span class="line"></span><br><span class="line">例如：</span><br><span class="line"><span class="keyword">static_cast</span>&lt;<span class="keyword">long</span>&gt; (a)</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="C-11的auto声明"><a href="#C-11的auto声明" class="headerlink" title="C++11的auto声明"></a><strong>C++11的<code>auto</code>声明</strong></h2><blockquote>
<p>auto是C++的关键字<br>使用auto，而不指定变量类型，编译器将把变量的类型设置成和初始值相同</p>
</blockquote>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">auto</span> n = <span class="number">10</span>;   <span class="comment">//int</span></span><br><span class="line"><span class="keyword">auto</span> x = <span class="number">1.5</span>;  <span class="comment">//double</span></span><br><span class="line"><span class="keyword">auto</span> y = <span class="number">1.3e12</span>L <span class="comment">//long double</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">auto</span> a = <span class="number">0</span>; <span class="comment">//int，自动类型判断不会判断double类型</span></span><br><span class="line"><span class="keyword">auto</span> b = <span class="number">0.0</span>;  <span class="comment">//double</span></span><br><span class="line"><span class="keyword">double</span> c = <span class="number">0</span>;  <span class="comment">//double，显示声明不会出现问题</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//标准模块库(STL)的自动类型判断（复杂类型）</span></span><br><span class="line"><span class="built_in">std</span>::<span class="built_in">vector</span>&lt;<span class="keyword">double</span>&gt; scores;</span><br><span class="line"><span class="comment">//(1)</span></span><br><span class="line"><span class="built_in">std</span>::<span class="built_in">vector</span>&lt;<span class="keyword">double</span>&gt;::iterator pv = scores.<span class="built_in">begin</span>();</span><br><span class="line"><span class="comment">//(2)</span></span><br><span class="line"><span class="keyword">auto</span> pv = scores.<span class="built_in">begin</span>();</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><blockquote>
<p>C++的基本类型分为两组：  </p>
<blockquote>
<p>一组存储整数的类型<br>一组存储浮点数的类型  </p>
</blockquote>
<p>整型由小到大依次是：  </p>
<blockquote>
<p><code>bool, char, signed char, unsigned char, short, signed char, unsigned char, int, signed int, unsigned int, long, unsinged long, long long, unsigned long long</code>  </p>
<p>还有在一种<code>wchar_t</code>类型，取决于实现<br>C++11新增的<code>char16_t</code>和<code>char32_t</code>，分别存储16和32位的字符编码<br><code>short</code> 至少16位<br><code>int</code> 至少和<code>short</code>一样长<br><code>long</code> 至少32位  </p>
</blockquote>
</blockquote>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    Last updated: <time datetime="2020-03-08T10:02:21.770Z" itemprop="dateUpdated">2020-03-08 18:02:21</time>
</span><br>


        
        版权声明:署名-非商用-相同方式共享 4.0 转载请保留原文链接及作者
        
    </div>
    
    <footer>
        <a href="http://wizzie.top">
            <img src="/img/avatar.jpg" alt="sunwengang">
            sunwengang
        </a>
    </footer>
</blockquote>

        
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;" class="page-reward-btn waves-effect waves-circle waves-light">赏</a>
</div>



        <div class="post-footer">
            
	<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/cpp/" rel="tag">cpp</a></li></ul>


            


        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2019/07/26/2019/190725_linux_linuxEnv/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">Ubuntu安装后的环境配置注意点</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2019/07/25/2019/190724_ubuntu_install/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">Ubuntu18系统安装（无需制作启动盘）</h4>
      </a>
    </div>
  
</nav>



    




















</article>

<div id="reward" class="page-modal reward-lay">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <h3 class="reward-title">
        <i class="icon icon-quote-left"></i>
        奥利给
        <i class="icon icon-quote-right"></i>
    </h3>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/img/wechat.png" alt="打赏二维码">
        </div>
        
        <label class="reward-toggle">
            <input id="rewardToggle" type="checkbox" class="reward-toggle-check"
                data-wechat="/img/wechat.png" data-alipay="/img/alipay.jpg">
            <div class="reward-toggle-ctrol">
                <span class="reward-toggle-item wechat">微信</span>
                <span class="reward-toggle-label"></span>
                <span class="reward-toggle-item alipay">支付宝</span>
            </div>
        </label>
        
    </div>
</div>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
                <span><a href="/atom.xml" target="_blank" class="rss" title="rss"><i class="icon icon-lg icon-rss"></i></a></span>
            
            <span>This blog is licensed under a <a rel="license noopener" href="https://creativecommons.org/licenses/by/4.0/" target="_blank">Creative Commons Attribution 4.0 International License</a>.</span>
        </p>
    </div>
    <div class="bottom">
        <p><span>sunwengang &copy; 2019 - 2020</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>


    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: false, REWARD: true };


</script>

<script src="/js/main.min.js?v=1.7.2"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="/js/search.min.js?v=1.7.2" async></script>






<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '';
            clearTimeout(titleTime);
        } else {
            document.title = '(つェ⊂)咦!又好了!';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
