<!DOCTYPE html>
<html>
<head>
    

    

    



    <meta charset="utf-8">
    
    
    
    <link rel="canonical" href="true/2019/09/04/2019/190904_cpp_class_object/">
    
    
    <title>C++对象和类 | sunwengang blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="cpp">
    <meta name="description" content="类型指定基本类型完成了三项工作：  决定数据对象需要的内存数量 决定如何解释内存中的位（long和float所占位数相同，但是将他们转换成数值的方法不同） 决定可使用数据对象执行的操作和方法">
<meta property="og:type" content="article">
<meta property="og:title" content="C++对象和类">
<meta property="og:url" content="http://wizzie.top/2019/09/04/2019/190904_cpp_class_object/index.html">
<meta property="og:site_name" content="sunwengang blog">
<meta property="og:description" content="类型指定基本类型完成了三项工作：  决定数据对象需要的内存数量 决定如何解释内存中的位（long和float所占位数相同，但是将他们转换成数值的方法不同） 决定可使用数据对象执行的操作和方法">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2019-09-04T14:52:00.000Z">
<meta property="article:modified_time" content="2020-03-08T10:14:08.790Z">
<meta property="article:author" content="sunwengang">
<meta property="article:tag" content="cpp">
<meta name="twitter:card" content="summary">
    
        <link rel="alternate" type="application/atom+xml" title="sunwengang blog" href="/atom.xml">
    
    <link rel="shortcut icon" href="/img/favicon.ico">
    <link rel="stylesheet" href="/css/style.css?v=1.7.2">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">sunwengang</h5>
          <a href="mailto:1332963488@qq.com" title="1332963488@qq.com" class="mail">1332963488@qq.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                Home
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                Archives
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                Tags
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                Categories
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://www.cnblogs.com/1996swg" target="_blank" >
                <i class="icon icon-lg icon-book"></i>
                cnblog
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/AloneAlive" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/html/nav.html" target="_blank" >
                <i class="icon icon-lg icon-external-link-square"></i>
                nav
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/others"  >
                <i class="icon icon-lg icon-address-book"></i>
                friends
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">C++对象和类</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="Search">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">C++对象和类</h1>
        <h5 class="subtitle">
            
                <time datetime="2019-09-04T14:52:00.000Z" itemprop="datePublished" class="page-time">
  2019-09-04
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/cpp/">cpp</a></li></ul>

            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#类型"><span class="post-toc-number">1.</span> <span class="post-toc-text">类型</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#类class"><span class="post-toc-number">2.</span> <span class="post-toc-text">类class</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#实现类成员函数"><span class="post-toc-number">2.1.</span> <span class="post-toc-text">实现类成员函数</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#构造函数"><span class="post-toc-number">2.2.</span> <span class="post-toc-text">构造函数</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#析构函数"><span class="post-toc-number">2.3.</span> <span class="post-toc-text">析构函数</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#编译器决定调用析构函数的时机"><span class="post-toc-number">2.4.</span> <span class="post-toc-text">编译器决定调用析构函数的时机</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#this指针"><span class="post-toc-number">3.</span> <span class="post-toc-text">this指针</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#对象数组"><span class="post-toc-number">4.</span> <span class="post-toc-text">对象数组</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#类作用域"><span class="post-toc-number">5.</span> <span class="post-toc-text">类作用域</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#作用域于为类的常量"><span class="post-toc-number">5.1.</span> <span class="post-toc-text">作用域于为类的常量</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#C-11作用域内枚举"><span class="post-toc-number">6.</span> <span class="post-toc-text">C++11作用域内枚举</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#抽象数据类型"><span class="post-toc-number">7.</span> <span class="post-toc-text">抽象数据类型</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#栈的特征"><span class="post-toc-number">7.1.</span> <span class="post-toc-text">栈的特征</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#小结"><span class="post-toc-number">8.</span> <span class="post-toc-text">小结</span></a></li></ol>
        </nav>
    </aside>


<article id="post-2019/190904_cpp_class_object"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">C++对象和类</h1>
        <div class="post-meta">
            <time class="post-time" title="2019-09-04 22:52:00" datetime="2019-09-04T14:52:00.000Z"  itemprop="datePublished">2019-09-04</time>

            
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/cpp/">cpp</a></li></ul>



            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <h2 id="类型"><a href="#类型" class="headerlink" title="类型"></a>类型</h2><p>指定基本类型完成了三项工作：</p>
<ol>
<li>决定数据对象需要的内存数量</li>
<li>决定如何解释内存中的位（long和float所占位数相同，但是将他们转换成数值的方法不同）</li>
<li>决定可使用数据对象执行的操作和方法<a id="more"></a>
<h2 id="类class"><a href="#类class" class="headerlink" title="类class"></a>类class</h2></li>
</ol>
<p>类规范由两部分组成：</p>
<ol>
<li>类声明：以数据成员的方式描述数据部分，以成员函数（方法）的方式描述公有接口</li>
<li>类方法定义：描述如何实现类成员函数</li>
</ol>
<p>即类声明提供类的蓝图，方法定义则提供了细节。</p>
<p>类声明举例：</p>
<figure class="highlight c++"><figcaption><span>stock00.h</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">ifndef</span> STOCKOO_H_</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> STOCKOO_H_</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;string&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Stock</span> &#123;</span></span><br><span class="line">    <span class="keyword">private</span>:  <span class="comment">//只能通过公共成员（或友元函数）访问的类成员，例如要修改shares，只能通过Stock的成员函数</span></span><br><span class="line">        <span class="built_in">std</span>::<span class="built_in">string</span> company;</span><br><span class="line">        <span class="keyword">long</span> shares;</span><br><span class="line">        <span class="keyword">double</span> share_val;</span><br><span class="line">        <span class="keyword">double</span> total_val;</span><br><span class="line">        <span class="function"><span class="keyword">void</span> <span class="title">set_tot</span><span class="params">()</span> </span>&#123;</span><br><span class="line">            total_val = shares * share_val;</span><br><span class="line">        &#125;</span><br><span class="line">    <span class="keyword">public</span>:</span><br><span class="line">        <span class="function"><span class="keyword">void</span> <span class="title">acquire</span><span class="params">(<span class="keyword">const</span> <span class="built_in">std</span>::<span class="keyword">String</span> &amp;co, <span class="keyword">long</span> n)</span></span>;  <span class="comment">//函数原型</span></span><br><span class="line">    <span class="keyword">protected</span>:</span><br><span class="line">        ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="实现类成员函数"><a href="#实现类成员函数" class="headerlink" title="实现类成员函数"></a>实现类成员函数</h3><blockquote>
<p>为由类声明中的函数原型表示的成员函数提供代码。成员函数定义和常规函数相似，有函数头和函数体、返回类型和参数，但是有两个特征：</p>
</blockquote>
<ol>
<li>定义成员函数时，使用作用域解析运算符<code>::</code>来标识函数所属的类</li>
</ol>
<p><code>void Stock::update(double price) {...}</code></p>
<p>此处的update即是Stock的成员函数，这就意味着可以将另一个类的成员函数也命名为update。</p>
<ol start="2">
<li>类方法可以访问类的private组件</li>
</ol>
<h3 id="构造函数"><a href="#构造函数" class="headerlink" title="构造函数"></a>构造函数</h3><blockquote>
<p>函数声明对象时，将自动调用构造函数。构造函数的参数表示的不是类成员，而是赋给类成员的值。因此，参数名不能和类成员相同，否则会导致混乱。</p>
</blockquote>
<p><strong>使用构造函数：</strong></p>
<p>显示调用构造函数：<br><code>Stock food = Stock(&quot;World cabbage&quot;, 250, 1.25);</code></p>
<p>隐式调用构造函数：<br><code>Stock garment(&quot;Furry&quot;, 50, 2.6);</code></p>
<p>创建类对象：<br><code>Stock *pstock = new Stock(&quot;ABC&quot;, 18, 19.0);</code></p>
<p><strong>Notes:</strong></p>
<p>如果没有提供任何构造函数，则自动提供默认构造函数。<br>比如：<code>Sotck::stock() {...}</code></p>
<p>如果定义了构造函数，就必须提供默认构造函数，否则会报错。定义的方式有两种：</p>
<ol>
<li>给已有构造函数的所有参数提供默认值，<code>Stock(const string&amp;co = &quot;Error&quot;, int n =0;)</code></li>
<li>通过函数重载来定义另一个没有参数的构造函数，<code>Stock()</code></li>
</ol>
<p>而只能拥有一个默认构造函数，所以不要同时使用这两个方式。而用户定义的默认构造函数通常给所有成员提供了隐式初始值。例如：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Stock::Stock() &#123;</span><br><span class="line">  company = <span class="string">"no name"</span>;</span><br><span class="line">  share = <span class="number">0</span>;</span><br><span class="line">  share_val = <span class="number">0.0</span>;</span><br><span class="line">  total_val = <span class="number">0.0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>隐式的调用默认构造函数时，不用使用圆括号。<code>Stock stock1;</code></p>
<h3 id="析构函数"><a href="#析构函数" class="headerlink" title="析构函数"></a>析构函数</h3><blockquote>
<p>如果构造函数使用new发根配内存，则析构函数将使用delete释放内存。而析构函数的名称是在函数名前加上<code>~</code>，例如<code>~Stock()</code>。Stock的析构函数不承担任何重要的工作，因此直接编写不执行任何操作的函数：</p>
</blockquote>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Stock::~Stock() &#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="编译器决定调用析构函数的时机"><a href="#编译器决定调用析构函数的时机" class="headerlink" title="编译器决定调用析构函数的时机"></a>编译器决定调用析构函数的时机</h3><ul>
<li>如果创建的是静态存储对象，则其析构函数就爱你挂在程序结束时自动调用</li>
<li>如果创建的是自动存储类对象，则其析构函数将在程序执行完代码块时（该对象是在其中定义的）自动被调用</li>
<li>如果对象通过new创建的，则将驻留在栈内存或者自由存储区中，当使用delete来释放内存时，其析构函数将自动被调用</li>
<li>程序可以创建临时对象来完成特定的操作，此时程序将在结束对该对象使用时自动调用其析构函数</li>
</ul>
<h2 id="this指针"><a href="#this指针" class="headerlink" title="this指针"></a>this指针</h2><blockquote>
<p>this指针指向用来调用成员函数的对象（this被称为隐藏参数传递给方法）每个成员函数（包含构造函数和析构函数）都有一个this指针。this指针指向调用对象。如果方法想要引用整个调用对象，则可以使用表达式<code>*this</code>。在函数的括号后面使用const限定符将this限定为const，这样将不能使用this来修改对象的值。<br>然而要返回的不是this，因为this是对象的地址，*this是指向的值。</p>
</blockquote>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">const</span> Stock &amp; <span class="title">Stock::topval</span><span class="params">(<span class="keyword">const</span> Stock &amp; s)</span> <span class="keyword">const</span> </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (s.total_val &gt; total_val)</span><br><span class="line">    <span class="keyword">return</span> s;</span><br><span class="line">  <span class="keyword">else</span></span><br><span class="line">    <span class="keyword">return</span> *<span class="keyword">this</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="对象数组"><a href="#对象数组" class="headerlink" title="对象数组"></a>对象数组</h2><p>创建同一个类的多个对象，创建对象数组比独立对象变量更合适。</p>
<p><code>Stock mystuff[4];</code></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">mystuff[<span class="number">0</span>].update();</span><br><span class="line">mystuff[<span class="number">3</span>].show();</span><br><span class="line"><span class="keyword">const</span> Stock * tops = mystuff[<span class="number">2</span>].topval(mystuff[<span class="number">1</span>]);</span><br><span class="line"></span><br><span class="line"><span class="comment">//使用构造函数初始化数组元素，此时必须为没够元素调用构造函数</span></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> STKS = <span class="number">4</span>;</span><br><span class="line">Stock stocks[STKS] = &#123;</span><br><span class="line">  Stock(<span class="string">"A"</span>, <span class="number">12.5</span>, <span class="number">20</span>),</span><br><span class="line">  Stock(<span class="string">"B"</span>, <span class="number">11.5</span>, <span class="number">530</span>),</span><br><span class="line">  Stock(<span class="string">"C"</span>, <span class="number">13.5</span>, <span class="number">120</span>),</span><br><span class="line">  Stock(<span class="string">"D"</span>, <span class="number">14.5</span>, <span class="number">30</span>),</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h2 id="类作用域"><a href="#类作用域" class="headerlink" title="类作用域"></a>类作用域</h2><blockquote>
<p>在类中定义的名称（如类数据称源和类成员函数名）的作用域都为整个类。在类声明或成员函数定义中，可以使用未修饰的成员名称（未限定的名称）。构造函数名称被调用时，才能被识别，因为他的名称和类名相同。在其他情况下，使用类成员名时，必须根据上下文使用直接成员运算符（.），间接成员运算符（-&gt;）或者作用域解析运算符（::）</p>
</blockquote>
<h3 id="作用域于为类的常量"><a href="#作用域于为类的常量" class="headerlink" title="作用域于为类的常量"></a>作用域于为类的常量</h3><p>声明类只是描述了对象的形式，并没有创建对象。因此，在创建对象前，没有用于存储值的空间（C++11提供了成员初始化，但不适用于数组声明）。因此以下的方式初始化不正确：</p>
<figure class="highlight diff"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">class Bck &#123;</span><br><span class="line">  private:</span><br><span class="line"><span class="deletion">- const int Months = 12; //fail</span></span><br><span class="line"><span class="deletion">- double costs[Months];</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>可以使用以下方式,在类中声明一个枚举，枚举的作用域是整个类。</p>
<figure class="highlight diff"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">class Bck &#123;</span><br><span class="line">  private:</span><br><span class="line"><span class="addition">+ enum &#123;Months= 12&#125;;</span></span><br><span class="line"><span class="addition">+ double costs[Months];</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>可以在类中定义常量的方式，使用关键字static。这将常量和其他静态变量存储在一起，而不是存储在对象中。因此只有一个Months常量，被所有的Bck类对象共享。</p>
<figure class="highlight diff"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">class Bck &#123;</span><br><span class="line">  private:</span><br><span class="line"><span class="addition">+ static const int Months= 12;</span></span><br><span class="line"><span class="addition">+ double costs[Months];</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="C-11作用域内枚举"><a href="#C-11作用域内枚举" class="headerlink" title="C++11作用域内枚举"></a>C++11作用域内枚举</h2><p>传统的枚举容易出现冲突，例如在一个类中定义：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">enum</span> egg &#123;Small. Large, Medium&#125;;</span><br><span class="line"><span class="keyword">enum</span> t_shirt &#123;Small. Large, Medium&#125;;</span><br></pre></td></tr></table></figure>

<p>C++11提供一种新枚举，其枚举量的作用域是类，如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">enum</span> <span class="class"><span class="keyword">class</span> <span class="title">egg</span> &#123;</span>Small. Large, Medium&#125;;</span><br><span class="line"><span class="keyword">enum</span> <span class="class"><span class="keyword">class</span> <span class="title">t_shirt</span> &#123;</span>Small. Large, Medium&#125;;</span><br><span class="line"><span class="comment">//或者使用struct关键字代替class</span></span><br><span class="line"><span class="keyword">enum</span> <span class="class"><span class="keyword">struct</span> <span class="title">egg</span> &#123;</span>Small. Large, Medium&#125;;</span><br><span class="line"><span class="keyword">enum</span> <span class="class"><span class="keyword">struct</span> <span class="title">t_shirt</span> &#123;</span>Small. Large, Medium&#125;;</span><br><span class="line"></span><br><span class="line">egg choic = egg::Large;</span><br><span class="line">t_shirt Floyd = t_shirt::Large;  <span class="comment">//此时将不再发生冲突</span></span><br></pre></td></tr></table></figure>

<h2 id="抽象数据类型"><a href="#抽象数据类型" class="headerlink" title="抽象数据类型"></a>抽象数据类型</h2><blockquote>
<p>C++使用栈来管理自动变量，当新的自动变量被生成后，他们被添加到栈顶；消亡时，从栈中删除他们。  </p>
</blockquote>
<h3 id="栈的特征"><a href="#栈的特征" class="headerlink" title="栈的特征"></a>栈的特征</h3><p>栈存储了多个数据项（该特征使得栈成为一个容器，一种通用的抽象），其次，栈由可对他执行的操作来描述。</p>
<ul>
<li>可创建空栈</li>
<li>可将数据项添加到栈顶（压入）</li>
<li>可从栈顶删除数据项（弹出）</li>
<li>可查看栈是否填满</li>
<li>可查看栈是否为空</li>
</ul>
<p>如果将上述描述转换为一个类声明，其中公有成员函数提供了栈操作的接口，而私有数据成员负责存储栈数据。私有部分必须表明数据存储的方式，例如可以使用常规数组、动态分配数组或者更高级的数据结构。</p>
<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><ol>
<li>通常将类声明分成两部分，类声明（包含函数原型表示的方法）应该放在头文件中。定义成员函数的源代码放在方法文件中。</li>
<li>使用OOP方法的第一步是根据他和程序之间的接口描述数据，从而指定如何使用数据。然后设计一个类来实现该接口。一般来说，私有数据成员存储信息，公有成员函数（又称作方法）提供访问数据的唯一途径。类将数据和方法组合成一个单元，其私有性实现数据隐藏。</li>
<li>类是用户定义的类型，而对象是类的实例。也可以说对象是这种类型的变量，例如由new按类描述分配的内存。</li>
<li>如果希望成员函数对多个对象进行操作，可以将额外的对象作为参数传递给它。如果方法需要显示的引用调用他的对象，则可以使用this指针。由于this指针被设置为调用对象的地址，因此*this是该对象的别名。</li>
</ol>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    Last updated: <time datetime="2020-03-08T10:14:08.790Z" itemprop="dateUpdated">2020-03-08 18:14:08</time>
</span><br>


        
        版权声明:署名-非商用-相同方式共享 4.0 转载请保留原文链接及作者
        
    </div>
    
    <footer>
        <a href="http://wizzie.top">
            <img src="/img/avatar.jpg" alt="sunwengang">
            sunwengang
        </a>
    </footer>
</blockquote>

        
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;" class="page-reward-btn waves-effect waves-circle waves-light">赏</a>
</div>



        <div class="post-footer">
            
	<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/cpp/" rel="tag">cpp</a></li></ul>


            


        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2019/09/09/2019/190909_android_init_service/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">Android init进程</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2019/09/01/2019/190901_cpp_namespace/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">C++头文件、作用域、内存模型和名称空间</h4>
      </a>
    </div>
  
</nav>



    




















</article>

<div id="reward" class="page-modal reward-lay">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <h3 class="reward-title">
        <i class="icon icon-quote-left"></i>
        奥利给
        <i class="icon icon-quote-right"></i>
    </h3>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/img/wechat.png" alt="打赏二维码">
        </div>
        
        <label class="reward-toggle">
            <input id="rewardToggle" type="checkbox" class="reward-toggle-check"
                data-wechat="/img/wechat.png" data-alipay="/img/alipay.jpg">
            <div class="reward-toggle-ctrol">
                <span class="reward-toggle-item wechat">微信</span>
                <span class="reward-toggle-label"></span>
                <span class="reward-toggle-item alipay">支付宝</span>
            </div>
        </label>
        
    </div>
</div>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
                <span><a href="/atom.xml" target="_blank" class="rss" title="rss"><i class="icon icon-lg icon-rss"></i></a></span>
            
            <span>This blog is licensed under a <a rel="license noopener" href="https://creativecommons.org/licenses/by/4.0/" target="_blank">Creative Commons Attribution 4.0 International License</a>.</span>
        </p>
    </div>
    <div class="bottom">
        <p><span>sunwengang &copy; 2019 - 2020</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>


    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: false, REWARD: true };


</script>

<script src="/js/main.min.js?v=1.7.2"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="/js/search.min.js?v=1.7.2" async></script>






<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '';
            clearTimeout(titleTime);
        } else {
            document.title = '(つェ⊂)咦!又好了!';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
