<!DOCTYPE html>
<html>
<head>
    

    

    



    <meta charset="utf-8">
    
    
    
    <link rel="canonical" href="true/2019/08/01/2019/190801_cpp_complex/">
    
    
    <title>C++复合类型之数组、字符串、结构、共用体 | sunwengang blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="cpp">
    <meta name="description" content="题外话： 在我眼里，我实习的第一家公司教会了我两件事，一是让自己忙起来，二是代码规范整洁。有时候有所悟会很晚，但终究不迟。序： C++提供了基于整型和浮点类型创建的复合类型。影响最深远的复合类型是类。然而，C++还支持几种普通的复合类型。例如，数组 可以存储多个同类型的值。结构 可以存储多个不同类型的值。指针 则是一种将数据所处位置告诉计算机的类型。">
<meta property="og:type" content="article">
<meta property="og:title" content="C++复合类型之数组、字符串、结构、共用体">
<meta property="og:url" content="http://wizzie.top/2019/08/01/2019/190801_cpp_complex/index.html">
<meta property="og:site_name" content="sunwengang blog">
<meta property="og:description" content="题外话： 在我眼里，我实习的第一家公司教会了我两件事，一是让自己忙起来，二是代码规范整洁。有时候有所悟会很晚，但终究不迟。序： C++提供了基于整型和浮点类型创建的复合类型。影响最深远的复合类型是类。然而，C++还支持几种普通的复合类型。例如，数组 可以存储多个同类型的值。结构 可以存储多个不同类型的值。指针 则是一种将数据所处位置告诉计算机的类型。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2019-08-01T13:41:05.000Z">
<meta property="article:modified_time" content="2020-03-08T10:11:22.924Z">
<meta property="article:author" content="sunwengang">
<meta property="article:tag" content="cpp">
<meta name="twitter:card" content="summary">
    
        <link rel="alternate" type="application/atom+xml" title="sunwengang blog" href="/atom.xml">
    
    <link rel="shortcut icon" href="/img/favicon.ico">
    <link rel="stylesheet" href="/css/style.css?v=1.7.2">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">sunwengang</h5>
          <a href="mailto:1332963488@qq.com" title="1332963488@qq.com" class="mail">1332963488@qq.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                Home
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                Archives
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                Tags
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                Categories
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://www.cnblogs.com/1996swg" target="_blank" >
                <i class="icon icon-lg icon-book"></i>
                cnblog
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/AloneAlive" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/html/nav.html" target="_blank" >
                <i class="icon icon-lg icon-external-link-square"></i>
                nav
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/others"  >
                <i class="icon icon-lg icon-address-book"></i>
                friends
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">C++复合类型之数组、字符串、结构、共用体</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="Search">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">C++复合类型之数组、字符串、结构、共用体</h1>
        <h5 class="subtitle">
            
                <time datetime="2019-08-01T13:41:05.000Z" itemprop="datePublished" class="page-time">
  2019-08-01
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/cpp/">cpp</a></li></ul>

            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#数组array"><span class="post-toc-number">1.</span> <span class="post-toc-text">数组array</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#字符串"><span class="post-toc-number">2.</span> <span class="post-toc-text">字符串</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#C-风格字符串-字符数组"><span class="post-toc-number">2.1.</span> <span class="post-toc-text">C-风格字符串(字符数组)</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#string类"><span class="post-toc-number">2.2.</span> <span class="post-toc-text">string类</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#两种字符串书写方式的I-O和字符串长度"><span class="post-toc-number">2.3.</span> <span class="post-toc-text">两种字符串书写方式的I&#x2F;O和字符串长度</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#wchar-t-char16-t-char32-t的初始化"><span class="post-toc-number">2.4.</span> <span class="post-toc-text">wchar_t, char16_t, char32_t的初始化</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#C-11新增的原始字符串raw，以R为前缀"><span class="post-toc-number">2.5.</span> <span class="post-toc-text">C++11新增的原始字符串raw，以R为前缀</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#结构"><span class="post-toc-number">3.</span> <span class="post-toc-text">结构</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#结构声明的位置"><span class="post-toc-number">3.1.</span> <span class="post-toc-text">结构声明的位置</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#C-11的初始化"><span class="post-toc-number">3.2.</span> <span class="post-toc-text">C++11的初始化</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#同时定义结构和和创建变量"><span class="post-toc-number">3.3.</span> <span class="post-toc-text">同时定义结构和和创建变量</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#结构数组"><span class="post-toc-number">3.4.</span> <span class="post-toc-text">结构数组</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#结构中的位字段"><span class="post-toc-number">3.5.</span> <span class="post-toc-text">结构中的位字段</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#共用体union"><span class="post-toc-number">4.</span> <span class="post-toc-text">共用体union</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#匿名共用体"><span class="post-toc-number">4.1.</span> <span class="post-toc-text">匿名共用体</span></a></li></ol></li></ol>
        </nav>
    </aside>


<article id="post-2019/190801_cpp_complex"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">C++复合类型之数组、字符串、结构、共用体</h1>
        <div class="post-meta">
            <time class="post-time" title="2019-08-01 21:41:05" datetime="2019-08-01T13:41:05.000Z"  itemprop="datePublished">2019-08-01</time>

            
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/cpp/">cpp</a></li></ul>



            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <blockquote>
<p><font color=green>题外话： 在我眼里，我实习的第一家公司教会了我两件事，一是让自己忙起来，二是代码规范整洁。有时候有所悟会很晚，但终究不迟。</font><br>序： C++提供了基于整型和浮点类型创建的复合类型。影响最深远的复合类型是<code>类</code>。然而，C++还支持几种普通的复合类型。<br>例如，<strong>数组</strong> 可以存储多个同类型的值。<br><strong>结构</strong> 可以存储多个不同类型的值。<br><strong>指针</strong> 则是一种将数据所处位置告诉计算机的类型。</p>
</blockquote>
<a id="more"></a>

<h2 id="数组array"><a href="#数组array" class="headerlink" title="数组array"></a>数组array</h2><ol>
<li><p>数组声明应指出以下三点：</p>
<ul>
<li>存储每个元素中的值的类型</li>
<li>数组名</li>
<li>数组的元素数量</li>
</ul>
</li>
<li><p>格式：</p>
<p> <code>short months[12];</code></p>
<p> <code>typename arrayname[size];</code></p>
<p> <strong>size</strong> 必须是整型常数或const值，也可以是常量表达式。他不能是变量。</p>
</li>
<li><p>C++11新增初始化的功能</p>
<ul>
<li><p>初始化数组可以省略<code>等于号=</code>，例如<code>double ear {1.2e2, 1.6e3, 2.3e4,3.5e10};</code></p>
</li>
<li><p>可以不在大括号内包含任何东西，意味着所有元素是<code>0</code></p>
</li>
<li><p><strong>列表初始化禁止缩窄转换</strong></p>
  <figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">long</span> plifs[] = &#123;<span class="number">23</span>,<span class="number">12</span>,<span class="number">3.0</span>&#125;; <span class="comment">//浮点数转换成长整型是缩窄操作，不能编译通过</span></span><br><span class="line"><span class="keyword">char</span> slifs[] = &#123;<span class="string">'g'</span>,<span class="number">1123456</span>,<span class="string">'\o'</span>&#125;;  <span class="comment">//1123456超过char变量的取值范围，不能编译通过</span></span><br><span class="line"><span class="keyword">char</span> tlifs[] = &#123;<span class="string">'h'</span>,<span class="number">112</span>,<span class="string">'o'</span>&#125;;  <span class="comment">//OK</span></span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p>数组的替代品 – 模板类vector</p>
</li>
</ol>
<p>在C++标准模板库STL提供了<strong>vector</strong>，以及C++11增加了模板类<code>array</code>。</p>
<hr>
<h2 id="字符串"><a href="#字符串" class="headerlink" title="字符串"></a>字符串</h2><blockquote>
<p>C++处理字符串的方式有两种，一种来自C语言，常称为<code>C-风格字符串</code>，另一种基于<code>string</code>类库的方法。</p>
</blockquote>
<h3 id="C-风格字符串-字符数组"><a href="#C-风格字符串-字符数组" class="headerlink" title="C-风格字符串(字符数组)"></a><code>C-风格字符串(字符数组)</code></h3><ol>
<li><p><strong>C-风格字符串</strong>以<code>空字符 \0</code> 结尾，其ASCII码是<code>0</code>。</p>
<p> <code>char dog[3] = {&#39;d&#39;,&#39;o&#39;,&#39;g&#39;};  //not a string</code></p>
<p> <code>char dog[3] = {&#39;d&#39;,&#39;o&#39;,&#39;g&#39;, &#39;\0&#39;};  //is a string</code></p>
</li>
<li><p><strong>字符串常量或者称字符串字面值</strong></p>
<blockquote>
<p>使用双引号表示字符串常量，而字符是单引号</p>
</blockquote>
<p> <code>char bird[11] = &quot;Mr. cheeps&quot;; //the \0 is hideen,隐式包含结尾的空字符</code></p>
<p> <code>char fish[] = &quot;buddles&quot;;  //left the complier count</code></p>
<blockquote>
<p><code>sizeof()</code>指出整个数组长度，而<code>strlen</code>返回的是存储在数组中字符串的长度，而不是数组本省的长度。<br><code>strlen()</code>只计算可见的字符，不计算空字符<code>\0</code>在内。(只针对<code>char数组</code>，并且需要加入头文件 <code>#include&lt;cstring&gt;</code>)</p>
</blockquote>
</li>
<li><p><strong>读取一行字符串输入</strong></p>
<blockquote>
<p>istream中的类（例如<code>cin</code>）提供了一些面向行的成员函数：<code>getline()和get()</code><br>这两个函数都读取一行输入，直到到达换行符<br>随后，<code>getline</code>将丢弃换行符，<code>get()</code>将换行符保留在输入序列。</p>
</blockquote>
<p> （1）<code>cin.getline(name,20);</code> 将一行数据读入到一个包含20个元素的name数组。如果这行包含的字符不超过19个（<code>\0</code>）</p>
 <figure class="highlight c++"><figcaption><span>instr2.cpp</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">   <span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line">   <span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> <span class="built_in">size</span> = <span class="number">20</span>;</span><br><span class="line"><span class="keyword">char</span> name[<span class="built_in">size</span>];</span><br><span class="line"><span class="keyword">char</span> group[<span class="built_in">size</span>];</span><br><span class="line"></span><br><span class="line"><span class="built_in">cout</span> &lt;&lt; <span class="string">"Enter your name : \n"</span>;</span><br><span class="line"><span class="built_in">cin</span>.getline(name, <span class="built_in">size</span>);  <span class="comment">//read info inline</span></span><br><span class="line"><span class="built_in">cout</span> &lt;&lt; <span class="string">"Enter group: \n"</span>;</span><br><span class="line"><span class="built_in">cin</span>.getline(group, <span class="built_in">size</span>);</span><br><span class="line"></span><br><span class="line"><span class="built_in">cout</span> &lt;&lt; <span class="string">"name is "</span>&lt;&lt; name &lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line"><span class="built_in">cout</span> &lt;&lt; <span class="string">"groupf is "</span> &lt;&lt; group &lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line"><span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>

<p> <strong>结果：</strong></p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Enter your name : </span><br><span class="line">abc</span><br><span class="line">Enter group: </span><br><span class="line">def</span><br><span class="line">name is abc</span><br><span class="line">groupf is def</span><br></pre></td></tr></table></figure>

<p> （2）<code>cin.get(name,size)</code>不会换行，而是将换行符读入到下一行开始。可以通过以下两种方式换行：  </p>
 <figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//first</span></span><br><span class="line"><span class="built_in">cin</span>.<span class="built_in">get</span>(name,<span class="built_in">size</span>);</span><br><span class="line"><span class="built_in">cin</span>.<span class="built_in">get</span>();</span><br><span class="line"><span class="built_in">cin</span>.<span class="built_in">get</span>(group,<span class="built_in">size</span>);</span><br><span class="line"><span class="comment">//second</span></span><br><span class="line"><span class="built_in">cin</span>.<span class="built_in">get</span>(name.<span class="built_in">size</span>).<span class="built_in">get</span>();</span><br></pre></td></tr></table></figure>

<p> (3) <strong>读取空行</strong></p>
<blockquote>
<p>当get()或者getline()读取空行后将设置<code>失效位 failbit</code>。这意味接下来的输入将被阻断。<br>恢复输入方法： <code>cin.clear();</code></p>
</blockquote>
<p> (4) 输入字符串比分配的空间（数组size）长，则getline()和get()将把余下的字符留在输入队列中，<code>getline()</code>还会设置<code>失效位</code>，并关闭后续的输入。</p>
</li>
</ol>
<h3 id="string类"><a href="#string类" class="headerlink" title="string类"></a><code>string</code>类</h3><blockquote>
<p>string类需要头文件<code>string</code>。并且string位于命名空间<code>std</code>中。</p>
</blockquote>
<p><strong>代码示例：</strong></p>
<figure class="highlight c++"><figcaption><span>strtype1.cpp </span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;string&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="built_in">string</span> str1;</span><br><span class="line">	<span class="built_in">string</span> str2 = <span class="string">"cat"</span>;</span><br><span class="line"></span><br><span class="line">	<span class="built_in">cout</span> &lt;&lt; <span class="string">"Enter string data:\n"</span>;</span><br><span class="line">	<span class="built_in">cin</span> &gt;&gt; str1;</span><br><span class="line"></span><br><span class="line">	<span class="built_in">cout</span> &lt;&lt; <span class="string">"str1="</span> &lt;&lt; str1 &lt;&lt;<span class="string">", str2 = "</span>&lt;&lt; str2 &lt;&lt; <span class="string">", str2[2] = "</span>&lt;&lt; str2[<span class="number">2</span>] &lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>结果：</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Enter <span class="built_in">string</span> data:</span><br><span class="line">dog</span><br><span class="line">str1=dog, str2 = cat, str2[<span class="number">2</span>] = t</span><br></pre></td></tr></table></figure>

<p><strong>Note:</strong></p>
<p>类设计让程序能够自动处理<code>string</code>的大小。例如str1声明的时候长度为0，读取到输入后长度是3。</p>
<hr>
<ol>
<li><strong>C++11新增的字符串初始化：</strong></li>
</ol>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">char</span> char1[] = &#123;<span class="string">"hello boy"</span>&#125;;</span><br><span class="line"><span class="keyword">char</span> char2[] &#123;<span class="string">"hello girl"</span>&#125;;</span><br><span class="line"></span><br><span class="line"><span class="built_in">string</span> str1 = &#123;<span class="string">"good boy"</span>&#125;;</span><br><span class="line"><span class="built_in">string</span> str2 &#123;<span class="string">"good girl"</span>&#125;;</span><br></pre></td></tr></table></figure>

<ol start="2">
<li><strong>字符串拼接合并</strong></li>
</ol>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">string</span> str3;</span><br><span class="line">str3 = str1 + str2;</span><br><span class="line">str1 += str2;</span><br></pre></td></tr></table></figure>

<ol start="3">
<li><strong><code>cstring头文件</code>的字符数组<code>char[]</code>复制和附加操作</strong></li>
</ol>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">strcpy</span>(char1, char2);  <span class="comment">//将char2数组赋值到char1</span></span><br><span class="line"><span class="built_in">strcat</span>(char1, char2);  <span class="comment">//将char2数组附加到char1末尾</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>对比来说，字符串string的拼接和附加操作更加简单。</p>
</blockquote>
<h3 id="两种字符串书写方式的I-O和字符串长度"><a href="#两种字符串书写方式的I-O和字符串长度" class="headerlink" title="两种字符串书写方式的I/O和字符串长度"></a>两种字符串书写方式的<code>I/O</code>和<code>字符串长度</code></h3><p><strong>代码：</strong></p>
<figure class="highlight c++"><figcaption><span>strtype2.cpp </span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;string&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstring&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	<span class="keyword">char</span> ch[<span class="number">10</span>];</span><br><span class="line">	<span class="built_in">string</span> str;</span><br><span class="line"></span><br><span class="line">	<span class="built_in">cout</span> &lt;&lt; <span class="string">"length of ch[10] = "</span> &lt;&lt; <span class="built_in">strlen</span>(ch) &lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">	<span class="built_in">cout</span> &lt;&lt; <span class="string">"length of str = "</span> &lt;&lt; str.<span class="built_in">size</span>() &lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line"></span><br><span class="line">	<span class="built_in">cout</span> &lt;&lt; <span class="string">"Enter a line for ch[10]: \n"</span>;</span><br><span class="line">	<span class="built_in">cin</span>.getline(ch,<span class="number">10</span>);</span><br><span class="line"></span><br><span class="line">	<span class="built_in">cout</span> &lt;&lt; <span class="string">"Enter a line for str:\n"</span>;</span><br><span class="line">	getline(<span class="built_in">cin</span>, str); <span class="comment">//这个getline()不是类方法，他将cin作为参数，指出到哪里去查找输入</span></span><br><span class="line"></span><br><span class="line">	<span class="built_in">cout</span> &lt;&lt; <span class="string">"Now length of ch[10] = "</span> &lt;&lt; <span class="built_in">strlen</span>(ch) &lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">        <span class="built_in">cout</span> &lt;&lt; <span class="string">"Now length of str = "</span> &lt;&lt; str.<span class="built_in">size</span>() &lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>结果：</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">length of ch[<span class="number">10</span>] = <span class="number">0</span></span><br><span class="line">length of str = <span class="number">0</span></span><br><span class="line">Enter a <span class="built_in">line</span> <span class="keyword">for</span> ch[<span class="number">10</span>]:</span><br><span class="line">cat dog</span><br><span class="line">Enter a <span class="built_in">line</span> <span class="keyword">for</span> str:</span><br><span class="line">cat dog2</span><br><span class="line">Now length of ch[<span class="number">10</span>] = <span class="number">7</span></span><br><span class="line">Now length of str = <span class="number">8</span></span><br></pre></td></tr></table></figure>

<h3 id="wchar-t-char16-t-char32-t的初始化"><a href="#wchar-t-char16-t-char32-t的初始化" class="headerlink" title="wchar_t, char16_t, char32_t的初始化"></a><code>wchar_t, char16_t, char32_t</code>的初始化</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">wchar_t</span> title[] = <span class="string">L"Paper"</span>; <span class="comment">//L</span></span><br><span class="line"><span class="keyword">char16_t</span> name[] = <span class="string">u"Nancy"</span>; <span class="comment">//u</span></span><br><span class="line"><span class="keyword">char32_t</span> subject[] = <span class="string">U"math"</span>; <span class="comment">//U</span></span><br></pre></td></tr></table></figure>

<h3 id="C-11新增的原始字符串raw，以R为前缀"><a href="#C-11新增的原始字符串raw，以R为前缀" class="headerlink" title="C++11新增的原始字符串raw，以R为前缀"></a>C++11新增的原始字符串<code>raw</code>，以<code>R</code>为前缀</h3><p><code>cout &lt;&lt; R&quot;(&quot;king&quot; \n and queue)&quot;</code></p>
<p>结果：</p>
<p><code>&quot;king&quot; \n and queue</code></p>
<blockquote>
<p>原始字符串使用<code>&quot;(</code>和<code>)&quot;</code>作为限定符，换行符<code>\n</code>也只打印两个单独的符号。<br>或者使用<code>&quot;+*(</code>和<code>)*+&quot;</code>作为限定符</p>
</blockquote>
<h2 id="结构"><a href="#结构" class="headerlink" title="结构"></a>结构</h2><blockquote>
<p><strong>结构可以存储多种类型的数据。</strong></p>
<blockquote>
<p>结构是用户定义的类型<br>而结构声明定义了这种类型的数据属性<br>定义了类型之后，便可以创建这种类型的变量  </p>
</blockquote>
<p><strong>创建结构包含两步：</strong></p>
<blockquote>
<ol>
<li>定义结构描述（它描述并且标记能够存储在结构中的各种数据的类型）</li>
<li>按照描述创建变量（结构数据变量）</li>
</ol>
</blockquote>
</blockquote>
<ol>
<li><strong>例如以下结构描述</strong></li>
</ol>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">inflatable</span>   //结构的关键字`<span class="title">struct</span>`，标识符`<span class="title">inflatable</span>`是这种数据格式的名称</span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    <span class="keyword">char</span> name[<span class="number">20</span>];</span><br><span class="line">    <span class="keyword">float</span> volume;</span><br><span class="line">    <span class="keyword">double</span> price;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<ol start="2">
<li><strong>创建这种类型的变量：</strong></li>
</ol>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">inflatable hat;   <span class="comment">//允许省略关键字`struct`，因为结构声明定义了一种新的数据格式</span></span><br><span class="line">inflatable mainframe;</span><br></pre></td></tr></table></figure>

<p>因为<code>hat</code>是数据结构类型，所以允许使用<code>hat.name</code>来访问成员。</p>
<ol start="3">
<li><strong>示例代码：</strong></li>
</ol>
<figure class="highlight c++"><figcaption><span>strucetype1.cpp </span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">inflatable</span>   //结构的关键字`<span class="title">struct</span>`，标识符`<span class="title">inflatable</span>`是这种数据格式的名称</span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    <span class="keyword">char</span> name[<span class="number">20</span>];</span><br><span class="line">    <span class="keyword">float</span> volume;</span><br><span class="line">    <span class="keyword">double</span> price;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line">	inflatable hat = &#123;</span><br><span class="line">		<span class="string">"pen"</span>,</span><br><span class="line">		<span class="number">1.88</span>,</span><br><span class="line">		<span class="number">29.99</span></span><br><span class="line">	&#125;;</span><br><span class="line"></span><br><span class="line">	inflatable pal = &#123;</span><br><span class="line">		<span class="string">"pencil"</span>,</span><br><span class="line">		<span class="number">3.13</span>,</span><br><span class="line">		<span class="number">32.99</span></span><br><span class="line">	&#125;;</span><br><span class="line"></span><br><span class="line">	<span class="built_in">cout</span> &lt;&lt; <span class="string">"List name : "</span> &lt;&lt; hat.name &lt;&lt; <span class="string">" ,and "</span> &lt;&lt; pal.name &lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">	<span class="built_in">cout</span> &lt;&lt; <span class="string">"List volume: "</span> &lt;&lt; hat.volume &lt;&lt; <span class="string">",and "</span>  &lt;&lt; pal.volume &lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">	<span class="built_in">cout</span> &lt;&lt; <span class="string">"Total price : "</span> &lt;&lt; hat.price + pal.price &lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>执行结果：</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">List name : pen ,<span class="keyword">and</span> pencil</span><br><span class="line">List volume: <span class="number">1.88</span>,<span class="keyword">and</span> <span class="number">3.13</span></span><br><span class="line">Total price : <span class="number">62.98</span></span><br></pre></td></tr></table></figure>

<h3 id="结构声明的位置"><a href="#结构声明的位置" class="headerlink" title="结构声明的位置"></a>结构声明的位置</h3><blockquote>
<p>结构声明的位置很重要，可以将声明放在main函数中，紧跟在开始括号的后面<br>也可以选择将声明放在main函数前面  </p>
<blockquote>
<p>位于函数外面的声明被成为<code>外部声明</code>，如果类包含两个或更多的函数，外部声明可以被后面的函数使用<br>而内部声明只能当前函数使用</p>
</blockquote>
</blockquote>
<h3 id="C-11的初始化"><a href="#C-11的初始化" class="headerlink" title="C++11的初始化"></a>C++11的初始化</h3><blockquote>
<p>同字符串和数组，结构也支持<code>列表初始化</code>，即在初始化的时候<code>=等于号</code>是可选的。</p>
</blockquote>
<pre><code>`inflatable duck {&quot;Dada&quot;, 0.12, 9.98};`</code></pre><h3 id="同时定义结构和和创建变量"><a href="#同时定义结构和和创建变量" class="headerlink" title="同时定义结构和和创建变量"></a>同时定义结构和和创建变量</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">perks</span> &#123;</span></span><br><span class="line">        <span class="keyword">int</span> keynum;</span><br><span class="line">        <span class="keyword">char</span> car[<span class="number">10</span>];</span><br><span class="line">&#125; mr_smith,ms_jones;   <span class="comment">//定义的两个结构体变量</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//或者同时进行初始化</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">perks</span> &#123;</span></span><br><span class="line">        <span class="keyword">int</span> keynum;</span><br><span class="line">        <span class="keyword">char</span> car[<span class="number">10</span>];</span><br><span class="line">&#125; mr_smith &#123;</span><br><span class="line">    <span class="number">7</span>,</span><br><span class="line">    <span class="string">"Peak"</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">//声明一次性没有名称的结构，此时直接使用`position.x`进行访问</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span>    //没有结构体名称</span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    <span class="keyword">int</span> x,</span><br><span class="line">    <span class="keyword">int</span> y</span><br><span class="line">&#125; <span class="built_in">position</span>;</span><br></pre></td></tr></table></figure>

<h3 id="结构数组"><a href="#结构数组" class="headerlink" title="结构数组"></a>结构数组</h3><blockquote>
<p>可以创建结构数组，例如<code>inflatable gifts[100];</code>，此时访问成员元素使用<code>gifts[0].name</code><br>此时的<code>gifts</code>不是结构，而是数组<br>‘gifts[0]’是结构</p>
</blockquote>
<h3 id="结构中的位字段"><a href="#结构中的位字段" class="headerlink" title="结构中的位字段"></a>结构中的位字段</h3><blockquote>
<p>C++允许指定占用特定位数的结构成员。这使得创建与某个硬件的寄存器对应的数据结构非常方便。<br>字段的类型应为整型或者枚举，接下来是冒号，冒号后面是数字，它指定了使用的位数<br>每个成员都被称为<code>位字段</code><br><strong>位字段常用于低级编程中</strong></p>
</blockquote>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">torgle</span> &#123;</span></span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">int</span> SN : <span class="number">4</span>;  <span class="comment">//4位给SN变量</span></span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">int</span> : <span class="number">4</span>;   <span class="comment">//不指定的4位</span></span><br><span class="line">    <span class="keyword">bool</span> googin : <span class="number">1</span>;   <span class="comment">//非法输入</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="共用体union"><a href="#共用体union" class="headerlink" title="共用体union"></a>共用体union</h2><blockquote>
<p>union能够存储不同类型的数据，但是只能同时存储其中的一种类型。  </p>
</blockquote>
<p><strong>例如：</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">union</span> one4all &#123;</span><br><span class="line">    <span class="keyword">int</span> val;</span><br><span class="line">    <span class="keyword">long</span> val2;</span><br><span class="line">    <span class="keyword">double</span> val3;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>可以使用<code>one4all</code>存储不同的类型，存储int，long，或者double</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">one4all pail;</span><br><span class="line">pail.val = <span class="number">10</span>;</span><br><span class="line"><span class="built_in">cout</span> &lt;&lt; pail.val; <span class="comment">//10</span></span><br><span class="line"></span><br><span class="line">pail.val3 = <span class="number">1.35</span>;</span><br><span class="line"><span class="built_in">cout</span> &lt;&lt; pail.val3; <span class="comment">//1.35</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>因此，pail有时候是int类型，有时候也可以使long，double<br>成员名称标识了变量的容量<br><strong>共同体每次只能存储一个值，因此必须有足够的空间来存储里面最大的成员，所以共同体的长度为其最大成员变量的长度</strong><br><font color=red>共同体的用途之一是：</font></p>
<blockquote>
<p>当数据项使用两种或者更多的格式，但是不会同时使用时，可以节省时间。</p>
</blockquote>
</blockquote>
<p><strong>例如一些商品的ID是整数，而另一些的ID是字符，则可以定义：</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">struce thing &#123;</span><br><span class="line">    <span class="keyword">char</span> name[<span class="number">20</span>];</span><br><span class="line"></span><br><span class="line">    <span class="keyword">union</span> id &#123;</span><br><span class="line">        <span class="keyword">long</span> id_num;  <span class="comment">//整型的ID</span></span><br><span class="line">        <span class="keyword">char</span> id_char[<span class="number">20</span>];  <span class="comment">//字符型的ID</span></span><br><span class="line">    &#125; id_val;    <span class="comment">//id_val是声明在结构体中，可以使用`结构体.id_val.id_num`初始化</span></span><br><span class="line"></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h3 id="匿名共用体"><a href="#匿名共用体" class="headerlink" title="匿名共用体"></a>匿名共用体</h3><blockquote>
<p>匿名共用体没有名称，其成员将成为位于相同地址的变量。<br>每次只有一个成员是当前的成员。</p>
</blockquote>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">struce thing &#123;</span><br><span class="line">    <span class="keyword">char</span> name[<span class="number">20</span>];</span><br><span class="line"></span><br><span class="line">    <span class="keyword">int</span> type;</span><br><span class="line">    <span class="keyword">union</span> &#123;      <span class="comment">//匿名</span></span><br><span class="line">        <span class="keyword">long</span> id_num;  <span class="comment">//整型的ID</span></span><br><span class="line">        <span class="keyword">char</span> id_char[<span class="number">20</span>];  <span class="comment">//字符型的ID</span></span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">......</span><br><span class="line">thing prize;</span><br><span class="line"><span class="keyword">if</span> (type == <span class="number">1</span>) &#123;</span><br><span class="line">    <span class="built_in">cin</span> &gt;&gt; prize.id_num;</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="built_in">cin</span> &gt;&gt; prize.id_char;   <span class="comment">//此时直接调用匿名共用体的成员</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>因为是匿名共用体，所以<code>id_num</code>和<code>id_char</code>被视为结构体<code>thing</code>的成员，他们的地址相同（相对于结构体来理解），因而不需要中间标识符<code>id_val</code>（即共用体的变量声明）。</p>
<p><strong>共用体常用于节省内存（例如操作系统数据结构或硬件数据结构）</strong></p>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    Last updated: <time datetime="2020-03-08T10:11:22.924Z" itemprop="dateUpdated">2020-03-08 18:11:22</time>
</span><br>


        
        版权声明:署名-非商用-相同方式共享 4.0 转载请保留原文链接及作者
        
    </div>
    
    <footer>
        <a href="http://wizzie.top">
            <img src="/img/avatar.jpg" alt="sunwengang">
            sunwengang
        </a>
    </footer>
</blockquote>

        
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;" class="page-reward-btn waves-effect waves-circle waves-light">赏</a>
</div>



        <div class="post-footer">
            
	<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/cpp/" rel="tag">cpp</a></li></ul>


            


        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2019/08/12/2019/190812_cpp_complex2/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">C++复合类型之枚举、指针</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2019/07/27/2019/190727-linux-zsh-md/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">linux配置zsh终端</h4>
      </a>
    </div>
  
</nav>



    




















</article>

<div id="reward" class="page-modal reward-lay">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <h3 class="reward-title">
        <i class="icon icon-quote-left"></i>
        奥利给
        <i class="icon icon-quote-right"></i>
    </h3>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/img/wechat.png" alt="打赏二维码">
        </div>
        
        <label class="reward-toggle">
            <input id="rewardToggle" type="checkbox" class="reward-toggle-check"
                data-wechat="/img/wechat.png" data-alipay="/img/alipay.jpg">
            <div class="reward-toggle-ctrol">
                <span class="reward-toggle-item wechat">微信</span>
                <span class="reward-toggle-label"></span>
                <span class="reward-toggle-item alipay">支付宝</span>
            </div>
        </label>
        
    </div>
</div>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
                <span><a href="/atom.xml" target="_blank" class="rss" title="rss"><i class="icon icon-lg icon-rss"></i></a></span>
            
            <span>This blog is licensed under a <a rel="license noopener" href="https://creativecommons.org/licenses/by/4.0/" target="_blank">Creative Commons Attribution 4.0 International License</a>.</span>
        </p>
    </div>
    <div class="bottom">
        <p><span>sunwengang &copy; 2019 - 2020</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>


    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: false, REWARD: true };


</script>

<script src="/js/main.min.js?v=1.7.2"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="/js/search.min.js?v=1.7.2" async></script>






<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '';
            clearTimeout(titleTime);
        } else {
            document.title = '(つェ⊂)咦!又好了!';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
